method=overlay_ctm
tiles=0-46
matchBlocks=oak_leaves\ birch_leaves\ acacia_leaves\ jungle_leaves\ dark_oak_leaves\ spruce_leaves\ azalea_leaves\ flowering_azalea_leaves\ pumpkin\ melon
faces=sides
biomes=snowy_plains\ ice_spikes\ snowy_taiga\ snowy_slopes\ frozen_peaks\ jagged_peaks\ frozen_river\ snowy_beach
