method=overlay_random
biomes=snowy_plains\ ice_spikes\ snowy_taiga\ snowy_slopes\ frozen_peaks\ jagged_peaks\ frozen_river\ snowy_beach
tiles=51-56
faces=top\ bottom
matchTiles=grass_block_snow\ grass_block_side_overlay\ grass_block_top
weights=1\ 1\ 8\ 1\ 1\ 20
heights=63-256
