matchBlocks=moss_block\ rooted_dirt\ dripstone_block\ basalt\ tuff\ calcite\ cut_sandstone\ stone\ cracked_stone_bricks\ polished_andesite\ cobblestone\ bricks\ mossy_stone_bricks\ mossy_cobblestone\ clay\ stone_bricks\ granite\ andesite\ diorite\ stone\ dirt\ white_concrete\ orange_concrete\ magenta_concrete\ light_blue_concrete\ yellow_concrete\ lime_concrete\ pink_concrete\ gray_concrete\ light_gray_concrete\ cyan_concrete\ purple_concrete\ blue_concrete\ brown_concrete\ green_concrete\ red_concrete\ black_concrete\ terracotta\ white_terracotta\ orange_terracotta\ magenta_terracotta\ light_blue_terracotta\ yellow_terracotta\ lime_terracotta\ pink_terracotta\ gray_terracotta\ light_gray_terracotta\ cyan_terracotta\ purple_terracotta\ blue_terracotta\ brown_terracotta\ green_terracotta\ red_terracotta\ black_terracotta\ stone_bricks\ cobblestone\ mossy_cobblestone\ sandstone\ dirt\ dirt_path\ oak_planks\ spruce_planks\ acacia_planks\ dark_oak_planks\ birch_planks\ jungle_planks\ mangrove_planks
method=overlay
tiles=0-16
faces=top
connectBlocks=grass_block\:snowy\=false
tintIndex=0
tintBlock=grass_block
weights=10
heights=0-61
biomes=ice_spikes\ snowy_taiga\ frozen_river\ snowy_beach\ snowy_plains\ grove\ snowy_slopes\ jagged_peaks\ frozen_peaks
