matchBlocks=mud\ moss_block\ tuff\ calcite\ cobblestone\ sand\ gravel\ bricks\ mossy_stone_bricks\ cracked_stone_bricks\ mossy_cobblestone\ sandstone\ clay\ stone_bricks\ granite\ andesite\ diorite\ stone\ dirt\ dripstone_block
method=overlay
tiles=20-36
faces=sides
connectBlocks=grass_block\:snowy\=false
biomes=\!snowy_taiga\ snowy_beach\ ice_spikes\ frozen_river\ snowy_plains\ grove\ snowy_slopes\ jagged_peaks\ frozen_peaks
