matchBlocks=mud\ moss_block\ tuff\ calcite\ cobblestone\ sand\ gravel\ bricks\ mossy_stone_bricks\ mossy_cobblestone\ cracked_stone_bricks\ sandstone\ clay\ stone_bricks\ granite\ andesite\ diorite\ stone\ dirt\ dripstone_block
method=overlay
tiles=40-56
faces=sides
connectBlocks=grass_block\:snowy\=false
tintIndex=0
tintBlock=grass_block
biomes=\!snowy_taiga\ snowy_beach\ ice_spikes\ frozen_river\ snowy_plains\ grove\ snowy_slopes\ jagged_peaks\ frozen_peaks
